alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias ec2='~/dev/py/venv/dev/bin/python3 -i -c '\''import ec2tools; from ec2tools import allThe, api, findA, getA, listThe, waitFor, kernel as k; from pprint import pprint'\'''
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -alF'
alias ls='ls --color=auto'
alias py='python3'
alias pydev='source /home/chrissy/dev/py/venv/dev/bin/activate'
