import lxml.html

file = '/home/chrissy/work/euclid/scripts/reportListing.html'
xpathFilename = "//tr[td[@class='labelOptional_ind'][text()[contains(., '_csv')]]]/td[1]/text()"
xpathUrl =      "(//tr[td[@class='labelOptional_ind'][text()[contains(., '_csv')]]])[0]/td[4]/div/a/@href"



# /td[5]
# /div/a/@href

html = lxml.html.parse(file)
filename = html.xpath(xpathFilename)[0].strip()
url = html.xpath(xpathUrl)

print(filename)
# print(lxml.html.tostring(url, pretty_print=True))
print(url)

#for el in els:
#	if type(el).__name__ == "_ElementUnicodeResult":
#		print(el)
#	else:
#		print(lxml.html.tostring(el, pretty_print=True))
